Menina tem morte cerebral, e sobe para três as vítimas de chuva na Grande SP
São Paulo

Subiu para três o número de mortes causa pelo temporal que atingiu a Grande São Paulo na última sexta-feira (23). A menina de três anos que estava internada na UTI pediátrica do HPSC (Hospital Pronto-Socorro Central), em São Bernardo Campo, teve morte cerebral confirmada pela prefeitura da cidade.

"É com pesar que a Prefeitura de São Bernardo, por meio da Secretaria de Saúde, informa que a criança, resgatada durante a forte chuva que atingiu a cidade na última sexta-feira (23/11), não respondeu a estímulos neurológicos e teve morte cerebral anunciada às 5h40 deste domingo", informou a prefeitura em nota.

Chuva forte causa alagamento em vias de Santo André, na Grande São Paulo - Reprodução/TV Bandeirantes

Mirella Carneiro de Andrade, 3, deu entrada em estado gravíssimo na noite da sexta, com a avó, Maria Luzinete, 63. As duas ficaram presas dentro do carro no meio do alagamento em São Bernardo do Campo, foram socorridas e levadas para o HPSC. A morte de Luzinete foi confirmada no sábado pela Polícia Militar. ​

A prefeitura informou que a criança recebeu atenção de equipe multiprofissional, que "trabalhou incansavelmente para salvar sua vida". "A prefeitura lamenta profundamente o ocorrido e se coloca à disposição da família das vítimas para ajudar no que for preciso", conclui em nota. Segundo os médicos, a causa da morte de Mirella foi encefalopatia anóxica. A Polícia Civil pediu exames necroscópicos.

Além de Mirella e Maria Luzinete, as tempestades que caíram na região do ABC também vitimaram Marcelo Romano da Silva, 43. Ele andava de bicicleta no centro de São Bernardo e foi levado pela enxurrada.

Um vídeo mostra que Silva tentou se segurar em dois postes enquanto era levado pela enchente. No entanto, a força da água é grande e ele não consegue ficar em pé. Pessoas que acompanhavam o fato gritavam para que ele largasse a bicicleta. Uma equipe dos bombeiros tentou socorrê-lo, na praça Samuel Sabatini, mas Silva já foi tirado da água sem vida.

Naquele dia, as equipes do Corpo de Bombeiros receberam 126 chamados para ocorrências por causa do temporal, sendo 125 no ABC paulista e uma na capital, e 48 relacionados a quedas de árvores em toda Grande São Paulo.

