Chuva alaga vias, provoca deslizamento e deixa uma pessoa morta na Grande SP
São Paulo | UOL

A forte chuva que atingiu a Grande São Paulo no final da tarde desta sexta-feira (23) deixou vias alagadas, e causou desabamentos, queda de árvore e interrupção na circulação de trens no ABC. Em São Bernardo do campo um homem morreu afogado após cair num córrego próximo a uma área alagada no centro da cidade.

A equipe do Corpo de Bombeiros foi deslocada para as imediações da praça Samuel ​Sabatini por volta das 19h20, após receber a informação de que uma pessoa que passava de bicicleta pelo local havia sido arrastada pela correnteza. Segundo informações da prefeitura, a vítima estaria andando de bicicleta no momento em que a tempestade atingiu a região

Por volta das 23h20 a perícia ainda estava no local para apurar as causas da morte e a identidade do homem.

Em Mauá, uma casa localizada na rua Cedro desabou por causa do temporal, mas segundo os bombeiros não houve vítimas. Outras quatro residências foram interditadas pela Defesa Civil e as famílias acabaram atendidas por vizinhos.

Segundo a prefeitura de Mauá, foram 26 pontos de alagamento no município que recebeu, em seis horas, cerca de 72,65 mm de chuva no fim da tarde.

A circulação de trens na linha 10-Turquesa, da CPTM (Companhia Paulista de Trens Metropolitanos), ficou paralisada no período da noite em toda sua extensão.

Segundo a CPTM, a operação Paese (ônibus gratuito em situação de emergência) foi acionada. Por causa da chuva, entretanto, os motoristas tiveram dificuldade para levar os ônibus até as estações. A interrupção na circulação dos trens começou por volta das 17h15 e causou transtornos no horário de pico. Por volta das 20h30, a companhia ainda realizava testes com uma composição vazia no trecho interditado antes de retomar a operação.

Chuva forte causa alagamento em vias de Santo André, na Grande São Paulo - Reprodução/TV Bandeirantes

No município de Santo André, até o início da noite, a avenida dos Estados, que margeia o rio Tamanduateí, permanecia sob as águas. Os bombeiros precisaram usar helicóptero com cesto para resgatar pessoas que se viram obrigadas a ficar sobre um caminhão para escapar do alagamento.

O temporal atrapalhou comerciantes de Santo André em plena Black Friday. No Shopping Gran Plaza, próximo ao Tamanduateí, parte dos corredores foi fechada por causa da enchente. Lojistas tiveram dificuldade para retomar o atendimento.

Em outro ponto da cidade, no cemitério da Vila Pires, um muro desabou. As vias mais prejudicadas segundo a prefeitura eram: avenida José Amazonas, Praça 14 bis, avenida Queirós dos Santos, avenida Sara Zirlis, avenida Sara Zirlis, avenida Capitão Mário Toledo de Camargo, avenida Queirós dos Santos, avenida 15 de Novembro, avenida das Nações, entre outros locais.

Por volta das 19h, as chuvas começaram a perder força na capital paulista e na Grande São Paulo, segundo o CGE (Centro de Gerenciamento de Emergências Climáticas). De acordo com previsão dos meteorologistas, a tendência é que as precipitações continuem perdendo força nas próximas horas e que céu nublado durante a madrugada, com temperatura em torno de 19°C, mas sem chuvas.

O centro informa que ainda há risco de transbordamento do Ribeirão dos Meninos, na subprefeitura do Ipiranga. Houve também registro de queda de granizo no bairro da Vila Prudente, na zona leste da capital.

Todas as áreas da capital paulista tinham estado de atenção por volta das 17h30, incluindo as marginais Tietê e Pinheiros, que tem um trecho interditado por causa de viaduto que cedeu parcialmente, próximo ao parque Villa-Lobos. Às 19h15, o CGE retirou o estado de atenção das zonas oeste, leste, norte e nas marginais, permanece a zona sul. A subprefeitura do Ipiranga permanece em alerta.

"A combinação do calor e umidade continuam provocando chuvas fortes na Capital paulista. Essas instabilidades vindas da região de Campinas, atuam em toda a zona leste, no extremo sul, nos bairros de Parelheiros e Engenheiro Marsilac e na zona norte, nos bairros de Tremembé, Jaçanã e Tucuruvi", diz o informe.

Segundo a CET, às 19h, o trânsito na capital paulista registrava 95 km de lentidão, dentro da média para o horário que é entre 71 km e 111 km.

De acordo com o Corpo de Bombeiros, as equipes receberam 118 chamados para ocorrências por causa do temporal, sendo 117 no ABC paulista e uma na capital, e 30 relacionados a quedas de árvores em toda Grande São Paulo.

Tempo fica instável no fim de semana

O tempo vai ser manter instável no fim de semana, segundo o CGE, por causa da propagação de um sistema frontal que vai provocar chuvas mais generalizadas e declínio das temperaturas. No sábado, o dia vai começar com sol entre nuvens e tempo abafado, com pancadas de chuva de até forte intensidade com descargas elétricas e rajadas de vento na Grande São Paulo previstas para o fim da tarde. As temperaturas vão variar entre mínimas de 19°C e máximas que podem superar os 28°C.

No domingo, o tempo vai continuar instável com muita nebulosidade e chuvas que diminuem gradativamente no decorrer do dia. As temperaturas variam entre mínimas de 18°C e máximas que permanecem abaixo dos 24°C.

