Temporal deixa 2 feridos, arrasta carros e alaga vias
O temporal que castigou São Paulo ontem à tarde deixou ruas e avenidas alagadas, dois feridos, pessoas ilhadas e carros submersos e arrastados por várias vias da cidade.

Foi o quinto dia consecutivo de chuva forte na capital. O Corpo de Bombeiros registrou 25 quedas de árvores e 20 resgates em pontos de alagamento até o início da noite de ontem.

Segundo os bombeiros, um rapaz de 21 anos ficou ferido após a estrutura metálica da fachada do hipermercado Assaí, na avenida Santa Catarina, no Jabaquara (zona sul), desabar.

Quarenta pessoas ficaram ilhadas no hipermercado, e foram resgatadas de barco pelos bombeiros.

Outro homem sofreu uma fratura na perna direita após ser soterrado em uma obra em Itapecerica da Serra (Grande São Paulo). Ele trabalhava na escavação de um poço artesiano.

As regiões mais atingidas foram a zona sul e o centro.

Os bairros do Brooklin e Campo Belo tiveram chuva de granizo, falta de luz e ruas alagadas. Vias como as avenidas das Nações Unidas, Interlagos, Bandeirantes e Guido Caloi alagaram.

A avenida Brasil, na zona oeste, também sofreu com enchente.

Os córregos do Ipiranga e do Zavuvus, ambos na zona sul, transbordaram. Na rua Antônio Pacheco Valente, em Santo Amaro (zona sul), cinco carros foram atingidos por um muro que caiu.

