Idosa e criança morrem em temporal que parou a capital
Uma idosa e uma criança morreram ontem à tarde durante o temporal que atingiu a cidade de São Paulo.

A capital travou e carros e ônibus ficaram ilhados em 29 pontos de alagamento. Quarenta árvores caíram.

Uma das mortes foi registrada no Limão (zona norte). Parte da parede de uma casa desabou na rua Maria Renata e atingiu uma idosa de 80 anos, segundo o Corpo de Bombeiros.

Ela sofreu parada cardiorrespiratória, chegou a ser socorrida, mas morreu. Outras duas pessoas da casa tiveram ferimentos leves.

A outra morte ocorreu na rua Capitão Francisco Teixeira, na Água Branca (zona oeste), onde há um córrego. Duas crianças e um adulto foram atingidos pelo desabamento de uma casa.

Segundo o capitão Marcos Palumbo, porta-voz do Corpo de Bombeiros, a casa foi arrastada pela enchente, e as vítimas foram levadas também.

"Os escombros pararam na boca de um córrego", afirmou Palumbo.

Uma das crianças, com cerca de 1 ano, foi levada à AMA Sorocabana, na Lapa (zona oeste), onde morreu. O adulto e a outra criança ficaram feridos.

Em nota, a gestão Doria afirmou que lamenta as mortes.

Segundo a prefeitura, as chuvas "foram consideradas muito acima da média".

