Chuva forte alaga ruas, provoca bloqueios e deixa dois mortos em SP
São Paulo | Agora

O temporal que atingiu a cidade de São Paulo na tarde desta terça-feira (20) deixou dois mortos e provocou alagamentos, interditou algumas das principais vias e afetou a circulação de trens de pelo menos duas linhas da CPTM.

Provocada pelo calor que atingiu a capital paulista durante a manhã e por uma frente fria vinda do litoral do estado, a forte chuva alagou pontos cruciais, como o terminal Bandeira, no Anhangabaú (centro), o entroncamento entre as avenidas 23 de Maio e Nove de Julho e a avenida Rebouças.

Ponto de alagamento na avenida Nove de Julho, próximo à praça da Bandeira, durante forte chuva que atinge a região central de São Paulo na tarde desta terça-feira - Nelson Antoine/Folhapress

Preços de corridas via aplicativos de transporte também dispararam devido à quantidade de obstáculos no trânsito.

Balanço

No Limão, parte da parede de uma casa desabou na rua Maria Renata e atingiu uma uma idosa de 80 anos, segundo os Bombeiros. Ela sofreu parada cardiorrespiratória, chegou a ser socorrida no local, mas morreu. Outras duas pessoas da casa foram socorridas com ferimentos leves.

A outra morte ocorreu na rua Capitão Francisco Teixeira, na Água Branca (zona oeste), onde há um córrego. Duas crianças e um adulto foram atingidos pelo desabamento de uma casa. Segundo o capitão Marcos Palumbo, porta-voz do Corpo de Bombeiros, a casa foi arrastada pela enchente, e as vítimas foram levadas também. "Os escombros pararam na boca de um córrego", afirmou Palumbo. Uma das crianças, com cerca de 1 ano, foi levada à AMA Sorocabana, na Lapa (zona oeste), onde morreu. O adulto e a outra criança ficaram feridos.

Uma pessoa sofreu traumatismo craniano após ser atingida por uma árvore, também na Lapa (zona oeste). Internada no Hospital das Clínicas, o estado dela é grave, segundo os bombeiros.

Em nota, a gestão Doria afirmou que lamenta as mortes. Segundo a prefeitura, as chuvas “foram consideradas muito acima da média”.

A corporação ainda informou que registrou 40 quedas de árvores e 25 atendimentos a pessoas ilhadas.

Todas as regiões da cidade entraram em estado de atenção ao longo da tarde. De acordo com o CGE (Centro de Gerenciamento de Emergências da Prefeitura de São Paulo), as situações mais graves no final da tarde eram na zonal sul, nas prefeituras regionais do Ipiranga e do M'Boi Mirim. Em ambas, houve transbordamento de córregos e transtornos no trânsito da região.

No início da noite, a chuva perdeu intensidade nas regiões norte, oeste e central e se direcionou para o extremo sul da cidade. Segundo o CGE, os registros de precipitação mais intensa às 18h45 eram nos bairros de Parelheiros, Grajaú e Engenheiro Marsilac.

Durante a tarde, a zona oeste concentrou grande parte dos pontos críticos na cidade, em especial nos bairros de Lapa, Pompeia e Barra Funda.

De acordo com informações do CGE, os pontos de alagamento se acumularam, e eram 27 os trechos intransitáveis na capital —concentrados em sua maioria nas zonas norte e oeste da capital:

CPTM

Os transtornos também são sentidos nas malhas ferroviária e metroviária da capital. A CPTM (Companhia Paulista de Trens Metropolitanos) informa que há problemas de funcionamento em algumas de suas linhas.

Na 7-rubi, a via férrea está alagada e os trens não circulam entre as estações Campo Limpo Paulista e Várzea Paulista. O mesmo problema havia sido identificado antes na linha 8-diamante.

Na 11-coral, uma árvore caiu sobre a rede elétrica entre as estações Itaquera e Guaianases. A circulação de toda a linha ocorre com intervalos maiores entre os trens, após a operação entre esses terminais ter sido suspensa durante a tarde.

Na linha 3-vermelha do metrô, também há interferência na operação entre as estações Brás e Bresser-Mooca, o que causa maior tempo de parada.

Verão Seco

A capital paulista registrou nesta terça, primeiro dia de outono, uma média de 35,3 milímetros de chuva até as 18h. O esperado para todo o mês de março é 175,5 mm. Os dados são do CGE.

A média mais alta no verão aconteceu em 26 de fevereiro, quando a cidade teve 42,1 milímetros de chuva.

A região que sofreu mais com o temporal foi a zona oeste, com 65,1 mm de chuva, seguida pela central, com o registro de 55,3 mm. A zona sul foi atingida com 39 mm, a zona norte, com 34,4 mm e a leste, com 21,1 mm.

As primeiras horas do outono de 2018 se contrapõem ao cenário geral do verão que se encerrou as 13h15 desta terça.

A estação foi a menos chuvosa em 15 anos na capital paulista: foram 50 dias com registro de chuva mensurável pelo Inmet (Instituto Nacional de Meteorologia). No total, foram 572,3 mm de chuvas, o equivalente a 79% da média registrada para o período de 1961 a 2017, que é de 721,4 mm.

Com isso, este foi o 13º verão menos chuvoso, e o que menos choveu desde 2003.

Nesta quarta (21), a previsão é de mais pancadas de chuva, com risco de temporais na capital paulista, e temperaturas entre 20º C e 28º C, segundo previsão do CGE.

