Temporal deixa um morto e causa estragos na Grande São Paulo
Publicidade

O temporal que atingiu a Grande São Paulo entre a noite de domingo (15) e a madrugada desta segunda (16) deixou ao menos uma pessoa morta, causou vários pontos de alagamento e estragos.

Durante a forte chuva, os bombeiros receberam ao menos 51 chamados, 17 deles na Grande São Paulo, devido a alagamentos nas cidades de São Paulo, Osasco, Carapicuíba, Barueri, Guarulhos, Franco da Rocha e Francisco Morato.

Em Guarulhos, um carro foi arrastado pela enchente e caiu dentro de um córrego no cruzamento da rua do Araújo com avenida Martins Junior, no bairro de Morros, às 23h44. Uma mulher que estava no veículo morreu por afogamento, de acordo com o Corpo de Bombeiros.

A cidade de Francisco Morato, a mais afetada pelo temporal, amanheceu com o centro cheio de lama e lixo. Equipes da prefeitura trabalham na limpeza.

Segundo a prefeitura, choveu aproximadamente 90 mm, o equivalente a um terço do total previsto para o mês de janeiro. Não houve vítimas.

A chuva causou alagamentos na região central no Jardim Alegria e no Parque 120. Também foram registrados deslizamentos nos bairros São José, Santo Antônio e Vila Capuá. Duas famílias foram orientadas a deixar suas casas.

O centro de Franco da Rocha, próximo ao viaduto da Integração, amanheceu alagado nesta segunda. Segundo a Defesa Civil, a água da chuva invadiu a Câmara Municipal. Não há informações de vítimas.

Na capital, as chuvas mais fortes atingiram nesta madrugada as regiões da Mooca, Sé, Vila Mariana, Santana,Tucuruvi, Vila Maria e Vila Guilherme.

Na região central, foi registrado um alagamento intransitável no túnel Papa João Paulo II. No bairro de Campos Elísios também houve outro alagamento na esquina da avenida São João com a rua Ana Cintra.

Na zona norte, a chuva causou outro alagamento intransitável na rua Chico Pontes, próximo da avenida Guilherme, na região da Vila Maria, na zona norte.

Colaborou BRUNO SORAGGI

