Enchente arrasta carro e família fica presa sob a água na Grande SP
Um casal e uma criança que estavam dentro de um carro foram arrastados pela enxurrada em Ferraz de Vasconcelos (Grande SP), na tarde desta quarta (17).

De acordo com o Corpo de Bombeiros, a mulher sofreu uma parada cardiorrespiratória, foi socorrida em estado grave e levada para o pronto-socorro do Hospital Regional de Ferraz de Vasconcelos.

Os outros feridos foram levadas para o mesmo hospital, mas o estado de saúde deles não foi divulgado.

As vítimas estavam dentro de um veículo na rua Guaianases, tomada pela enxurrada, e foi arrastado para dentro de um córrego. A mulher ficou por mais tempo presa debaixo do veículo, que foi levado por quase 500 m antes de o socorro chegar.

Moradores usaram uma retroescavadeira de uma obra próxima para tentar tirar o carro da água.

TRÂNSITO RECORDE

O temporal na tarde desta quarta provocou o recorde de lentidão deste ano em São Paulo: 263 km, registrados às 18h30 pela CET (Companhia de Engenharia de Tráfego).

Três córregos transbordaram, um em Itaquera (zona leste) e os demais no Ipiranga e Cidade Ademar (ambos na zona sul).

A estação Ferraz de Vasconcelos, da linha 11-coral da CPTM, ficou alagada com o temporal e a circulação de trens foi interrompida entre as estações Guaianases e Poá.

Na linha 10-turquesa, a CPTM teve de pedir ajuda de ônibus por causa de um alagamento que interrompeu a circulação entre as estações Mauá e Ribeirão Pires.

A situação nas linhas foi normalizada às 19h22, de acordo com a CPTM.

