Temporal alaga zona leste e Grande São Paulo
O ano de 2016 começou ontem com chuva forte, ruas alagadas e estado de alerta na capital paulista.

A zona leste foi uma das áreas mais atingidas.

Por volta das 17h, os bombeiros recebeu quatro chamadas de pessoas ilhadas na região.

No Itaim Paulista, uma pessoa caiu em um córrego e foi levada pelas águas. Até as 21h30 de ontem, não havia sido encontrada.

No Jardim Iguatemi, da região de São Mateus (zona leste), o córrego Aricanduva transbordou e deixou ruas e casas alagadas.

Na avenida Ragueb Chohfi, homens com o rosto coberto expulsaram o motorista de um ônibus e quebraram o veículo.

A polícia foi acionada para conter os manifestantes.

Até as 21h30, não havia confirmação de que o ataque fosse protesto contra a enchente.

O CGE (Centro de Gerenciamento de Emergências) decretou estado de alerta nos distritos de São Mateus, Itaim Paulista (zona leste) e Perus (zona norte).

Às 22h, havia 26 pontos de alagamento registrados na cidade, sendo doze deles intransitáveis.

Na rodovia Presidente Dutra, segundo a concessionária que administra a via, houve alagamento do km 228 ao 229, sentido Rio.

