Para escapar de enchente, fregueses abriram buraco em parede de bar
Publicidade

O frequente vaivém de turistas no Beco do Batman atraídos pelos grafites nas paredes daquele canto da Vila Madalena, zona oeste, de São Paulo, ganhou ares de corrida com obstáculos nesta terça-feira (22).

Para fazer fotos na frente dos desenhos era necessário pular poças d´água e as pedras que se soltaram da rua quando uma enchente arrastou carros e invadiu estabelecimentos comerciais no dia anterior.

O saldo do temporal ali foram treze carros empilhados, portões retorcidos e outros prejuízos, especialmente para o marceneiro Almir Rodrigues de Novaes, 63.

Fabricante de móveis ali desde 1992, ele já foi vítima da chuva inúmeras vezes. Nesta última, porém, nem as enormes comportas de aço suportaram a força das águas que vinha da rua Harmonia, tradicional point da boemia paulistana.

"A água se acumulou e ficou represada aqui em volta dos carros que foram arrastados pela rua. Aí subiu e invadiu o bar e a marcenaria", disse.

O bar, também da família dele, fica "parede com parede" com a oficina e foi o primeiro a ser tomado pela água.

O também marceneiro Elson de Novaes, irmão de Almir, estava no bar com alguns clientes quando a água subiu mais de um metro.

"Abrimos um buraco na parede [que é de madeira] para que as pessoas pulassem do bar para a oficina, onde havia menos gente", disse Elson.

Com o alagamento da oficina, furadeiras, lixadeiras e outros equipamentos da marcenaria foram por água abaixo. O prejuízo deve ser de R$ 12 mil, nas contas de Almir.

Já o mecânico Paulo Henrique Rocha, 45, nem contabilizou os gastos que terá para refazer o conserto de o carro de cliente que também foi atingido pela água.

"Já perdi 15 carros na minha oficina em anos anteriores. Ontem, só esse foi atingido", disse.

PASSEIO PREJUDICADO

A colombiana Patrícia Lemarie foi conhecer o Beco do Batman com familiares nesta terça.

A conversa dela com a "Folha" foi interrompida várias vezes por causa dos tratores e caminhões da prefeitura que manobravam durante a reposição dos paralelepípedos que se soltaram durante a cheia.

"Uma pena que aconteceu essa enchente. As obras [grafites] são muito bonitas. Já nos alertaram que hoje vai chover de novo. Melhor não ficarmos muito tempo", disse.

