Após chuvas, corpo é encontrado em rio de SP
Publicidade

Um corpo foi encontrado no rio Tamanduateí após as chuvas que atingiram São Paulo nesta sexta-feira (20). A vítima foi localizada na altura da avenida do Estado, em frente ao shopping Central Plaza.

De acordo com a Defesa Civil do Município de São Paulo, bombeiros chegaram ao local por volta das 19h30 e já encontraram o homem sem vida.

A suspeita é que ele tenha sido arrastado por enxurradas.

Na tarde de quinta, quando São Paulo também foi castigada por fortes chuvas, duas outras pessoas foram arrastadas por causa do transbordamento de córregos.

Um homem que foi levado pela enchente na avenida Aricanduva (zona leste) foi resgatado com vida pelos bombeiros.

A corporação deslocou um grande efetivo para o local para as operações de busca. Motos e dois helicópteros reforçaram a equipe que percorreu o trajeto do córrego Aricanduva em sentidos opostos tentando encontrar a vítima.

Em Taboão da Serra, outra pessoa foi levada pelas águas e segue desaparecida.

CHUVAS

As chuvas fortes voltaram a provocar transtornos aos paulistano nesta sexta-feira (20). Houve alagamentos, problemas em linhas da CPTM e trânsito complicado durante toda a tarde.

As chuvas começaram por volta das 13h40, colocando a zona leste e parte do sul em atenção. Rapidamente, ela se espalhou para toda a capital paulista, mantendo o estado de atenção até as 16h50. Depois disso, as chuvas permaneceram moderadas em algumas cidades da Grande SP.

Durante o temporal, a capital paulista chegou a registrar 29 pontos de alagamento. A linha 10-turquesa da CPTM foi paralisada entre as estações Brás e Mooca e a linha 11-coral entre as estações Luz e Tatuapé, por cerca de uma hora, por conta de um alagamento. Na segunda, os usuários chegaram a circular pelos trilhos até a plataforma mais próxima.

Já as linha 2-verde e 3-vermelha do metrô circularam com velocidade reduzida e maior tempo de parada por questão de segurança.

Durante o temporal, motoristas que estavam em algumas das ruas alagadas, como o elevado Costa e Silva (o Minhocão) e avenida Marquês de São Vicente chegaram a fazer conversões proibidas e até desligar os carros na espera que a água baixasse. Na Mooca, funcionários de lojas ficaram ilhados.

Uma árvore caiu sobre ao menos um carro na rua Alagoas, na região de Higienópolis (centro). Não houve feridos, mas a rua permanecia bloqueada por volta das 18h30.

