Policiais empurram ambulância presa em enchente em SP; veja vídeo
São Paulo

Cinco policiais militares empurraram uma ambulância que estava presa em uma enchente em Parelheiros, na zona sul da capital paulista. O caso ocorreu por volta das 14h40 desta sexta-feira (15) no cruzamento da avenida Sadamu Inoue com a rua Euzébio Coghi. As cenas foram filmadas por celular e viralizaram na internet.

Segundo o sargento Cristiano Danilo de Aguiar, os cinco policiais já haviam encerrado o dia de trabalho e retornavam para a 2ª Cia. do 50º Batalhão. "Mas durante o retorno, eles viram que a ambulância havia 'morrido' no meio de uma rua alagada. O motorista da ambulância pediu ajuda e eles [PMs] não pensaram duas vezes, entraram na água e empurraram o veículo", afirmou.

Após ser retirada do alagamento, a ambulância não ligava. Dentro do veículo havia uma pessoa acompanhada por um médico que, segundo o sargento, fazia procedimentos de reanimação no paciente, cuja identidade não foi informada.



"Como a ambulância não dava partida. Ela foi amarrada com uma corda, em outro veículo, que a rebocou até o hospital de Parelheiros", explicou o sargento Aguiar. O estado de saúde da pessoa que estava sendo socorrida não foi informado.

Mulher desaparecida

O Corpo de Bombeiros segue com as buscas por uma mulher que desapareceu após cair em um córrego na zona norte após o temporal que atingiu a cidade de São Paulo na última terça-feira (12).

O acidente foi em um córrego localizado na estrada de Taipas, no Jaraguá. Não foi informado o nome e a idade da vítima. As buscas pela mulher desaparecida foram retomadas na manhã desta sexta.

A região norte da Grande São Paulo vem sendo fortemente atingida por chuvas ao longo desta semana. Na terça-feira (12), um homem morreu depois de cair em uma represa em Guarulhos. Ele chegou a ser resgatado, mas faleceu no local.

Na quinta-feira (14), os bairros Brasilândia, Pirituba e Mandaqui, também na zona norte, tiveram prejuízos. Carros chegaram a ser arrastados pela enxurrada e uma UBS (Unidade Básica de Saúde) no Jardim Vista Alegre foi invadida pela água. Não houve perda de materiais e nem de medicamentos.

Nesta sexta-feira, a cidade toda ficou em estado de atenção para alagamentos entre 13h14 e 17h05, segundo o CGE (Centro de Gerenciamento de Emergências Climáticas da Prefeitura de São Paulo). A capital teve oito pontos de alagamento nesta sexta, sendo que um era intransitável, na avenida do Estado, no Bom Retiro. O trânsito já foi liberado no local.

Os bombeiros receberam dois chamados para enchentes na Grande São Paulo nesta sexta, um para desabamento, além de 31 para quedas de árvore.

O Inmet (Instituto Nacional de Meteorologia) afirma que a previsão para a capital paulista é de chuvas pelos próximos quatro dias. Neste sábado (16), as temperaturas deverão ficar entre 19ºC e 27ºC.

Até a manhã desta sexta, o Sistema Cantareira, principal manancial que abastece a Grande São Paulo, operava com 40,1% de sua capacidade. O conjunto de reservatórios recebeu em 15 dias 119,8 milímetros de chuva, mais da metade da média histórica para janeiro (265,1 milímetros). Há um ano, o nível era de 44,5%.

