SP tem o dia mais chuvoso do ano; Vila Prudente foi a mais castigada
Publicidade

A chuva que parou São Paulo na quarta-feira (25) à tarde foi o dia mais chuvoso do ano, de acordo com informações do CGE (Centro de Gerenciamento de Emergências), da prefeitura. A região mais castigada pelas chuvas foi a Vila Prudente, na zona leste de SP, onde em poucas horas choveu a metade do esperado para todo o mês de fevereiro em toda a cidade.

No bairro choveu 110 mm, segundo meteorologistas do CGE. Em toda a cidade foram 36,6 mm de chuva, o que equivale a aproximadamente 17% da média prevista para fevereiro, que é de 214,3 mm. Antes, o dia mais chuvoso do ano foi dia 5 de fevereiro com 35,9 mm.

Na capital, o acúmulo de chuvas em fevereiro já chega a 237,3 mm, ou seja, 11% acima da média esperada.

Editoria de Arte/Folhapress

Depois da Vila Prudente, as regiões mais castigadas pelo temporal foram o centro com 70,1 mm e a região do Ipiranga (zona sul de SP), com 69,8 mm.

O forte temporal provocou transbordamento de córregos e rios, o que gerou vários pontos de alagamento e deixou as regiões em estado de alerta. A forte chuva deixou um homem de 47 anos morto em Santa Cecília, região central de SP. O carro de José Paulo Machado foi atingido por fios elétricos após a queda de uma árvore. O acidente aconteceu por volta das 16h, na rua Tupi, quando a vítima seguia para uma entrevista de emprego. Machado chegou a ser socorrido, mas não resistiu.

"Essas chuvas são típicas de verão e apesar de os índices pluviométricos oscilarem ligeiramente acima da média, esse quadro é normal para esta época do ano. A partir do dia 20 de março ocorre uma diminuição dessas chuvas com a chegada do outono", explica o meteorologista do CGE, Michael Pantera.

Segundo a previsão do CGE, nesta quinta-feira (26) voltará a ter pancadas de chuvas no final do dia. A região do sistema Cantareira, no entanto, não recebeu a forte chuva que atingiu São Paulo.

TRÂNSITO RECORDE

A chuva de quarta-feira complicou a volta para casa do paulistano para casa. A CET registrou o maior congestionamento do ano, chegando a 294 km de filas, às 19h, o que corresponde a 33,4 km dos 868 km de vias monitoradas. Semáforos com falha e quedas de árvore também prejudicaram o trânsito.

Com o término da maior parte dos alagamentos, a avenida Luis Inácio de Anhaia Melo (zona leste) tinha uma fila de guinchos para remover os carros atingidos pela enchente. Algumas pessoas lamentavam a falta de seguro para arcar com o prejuízo. "A cidade não tem estrutura, não suporta chuva forte", disse o administrador Cesar de Lucca, 38.

Já na CPTM, três linhas de trens foram afetadas por alagamentos e raios, e tiveram a circulação suspensa em alguns trechos. A linha 8-diamante e a 10-turquesa foram normalizadas no decorrer do dia, mas a linha 7-rubi ainda tinha trens trafegando com velocidade reduzida por volta das 21h.

Com isso, houve registro de tumulto e vandalismo afetando o metrô e a CPTM, que têm estação integrada na Barra Funda. Segundo a assessoria do Metrô, o problema começou na CPTM, que teve uma composição depredada. Em seguida, houve tumulto na estação, com a suspensão do embarque para o metrô. Às 21h, no entanto, a situação já estava mais calma.

