Após dia de chuva e caos, SP segue em estado de atenção
Publicidade

A forte chuva que atingiu São Paulo na tarde desta quarta-feira (25) deixou os bairros de Vila Prudente, Mooca (zona leste), Ipiranga (zona sul) e Sé (centro) em estado de alerta e demais bairros da cidade em atenção por causa de alagamentos. Às 20h, porém, todos os bairros da capital estavam apenas em estado de atenção.

O forte temporal também prejudica a circulação de três linhas da CPTM (Companhia Paulista de Trens Metropolitanos): as linhas 7-rubi, 10-turquesa circulam com velocidade reduzida. As duas chegaram a ter a circulação interrompida durante o dia. A 8-diamante, chegou a ficar 25 minutos interditada, mas voltou a circular com velocidade reduzida às 17h35 e agora opera normalmente.

Por conta da chuva, as linhas 1-azul, 2-verde, 3-vermelha e 5-lilás do Metrô funcionam com velocidade reduzida e maior tempo de parada por volta das 20h.

Os aeroportos de Congonhas (zona sul) e internacional de Guarulhos (Grande São Paulo) operam normalmente.

Uma pessoa morreu após ter o carro atingido por fios elétricos quando passava pela rua Tupi, na região de Santa Cecília, centro de São Paulo. Segundo os bombeiros, uma árvore caiu e atingiu a fiação que caiu sobre o veículo.

Segundo o CGE (Centro de Gerenciamento de Emergências) havia um ponto de alagamento na cidade às 20:10, no Elevado Costa e Silva, na Sé.

Na Vila Prudente, o córrego da Mooca transbordou na altura da avenida Professor Luiz Ignácio de Anhaia Mello, em ambos os sentidos, com a rua Amparo, por volta das 15h50. Já no Ipiranga, o transbordamento aconteceu em dois pontos do rio Tamanduateí: um na altura do viaduto Pacheco Chaves, por volta das 15h50, e outro na altura do Mercado Municipal às 16h50.

Na rua 25 de março, onde houve alagamento mais cedo, a água já havia baixado por volta das 19h.

Alguns funcionários de lojas que foram atingidas pela água faziam uma última limpeza antes de fechar as portas.

"Mesmo com a comporta, a água chegou a um palmo. Conseguimos salvar tudo e não tivemos prejuízo", conta Rafael Bispo, vendedor de uma loja de sapatos.

"A tampa do bueiro saiu com a força da água", diz Jucélio Batista, de uma loja de brinquedos.

No momento da enchente, um ambulante que trabalha na região estava cobrando R$ 5 para atravessar as pessoas na água, de carrinho de mão.

"A roda do carrinho entrou no buraco de bueiro e uma mulher caiu no chão. Ela se machucou um pouco", conta Batista, que presenciou a cena.

Depois, um motoqueiro caiu no mesmo buraco. Ele não se feriu, no entanto.

Uma unidade do Mc Donald's também ficou alagada. Segundo o gerente, que não quis se identificar, os clientes tiveram que subir

ao segundo andar da loja para se protegerem da água.

Segue chovendo na capital. A precipitação, porém, é fraca no momento, mas atinge vários bairros da cidade.

De acordo com os meteorologistas, a chuva desta quarta está associada ao calor e à grande disponibilidade de umidade na atmosfera. A tendência é de que as chuvas se desloquem gradualmente para outros bairros da cidade e para região do ABC paulista. Por conta do elevado volume de chuvas, há potencial para a formação de alagamentos e extravasamento de rios e córregos.

PREVISÃO

A previsão para quinta-feira (26) é de sol com altas temperaturas na capital paulista. Durante a tarde e no início da noite, as instabilidades se formam por conta do calor e da disponibilidade de umidade na atmosfera, proporcionando a ocorrência de pancadas de chuva. A temperatura mínima deve ficar em torno de 21°C e a máxima em 32°C.

