Tempestade e vendaval causam destruição e pânico em Ourinhos (SP)
Publicidade

Uma tempestade de granizo, acompanhada de rajadas de vento que chegaram a 81 km/h, provocou destruição e pânico entre estudantes de uma universidade na noite de quinta-feira (25) em Ourinhos (a 378 km de São Paulo).

Levada pela correnteza de um córrego, uma mulher está desaparecida. Entre 20h e 21h, o temporal derrubou mais de cem árvores, muros e telhados de casas, empresas e prédios públicos.

Postes e fiação de energia elétrica também caíram. Parte da cidade ficou sem luz e telefone. Os serviços foram restabelecidos na manhã desta sexta-feira (26).

No centro de Ourinhos, a enchente invadiu a casa de uma família e arrastou uma mulher. A dona de casa Cleonice Silva Santos Pereira, 45, desapareceu no córrego que passa pela região. Os bombeiros fazem buscas para tentar encontrá-la.

O asfalto cedeu em várias ruas. Casas foram inundadas. Os bombeiros retiraram três famílias que estavam em carros arrastados pela água na região central.

No campus da Universidade Estácio de Sá, o telhado do prédio do centro de convivência, onde fica a cantina, desabou. Vidraças quebraram nas salas de aula de dois blocos. Os alunos que estavam no local precisaram correr. Salas e corredores foram invadidos por água e lama.

"A água atingiu a altura dos joelhos", disse o estudante Clodoaldo César Oliveira, 22. "Ao sair vimos muito destruição. Árvores caídas em carros, árvores arrancadas pela raiz. A rua parecia um rio, e as escadas da faculdade, uma cascata de água suja".

O aluno do curso de fisioterapia acabara de fazer uma prova quando o temporal começou. Ele e outros estudantes ficaram nos corredores até conseguirem sair.

A universidade suspendeu as aulas até o dia 1º de outubro. Em nota, a Estácio informa que três pessoas sofreram ferimentos leves no campus e que instalações foram danificadas. Os feridos foram socorridos e liberados em seguida. Reparos já estão sendo feitos no local.

As aulas também foram suspensas em todas as escolas da rede municipal por causa do alagamento. A água invadiu até mesmo a sede da prefeitura.

Segundo balanço da Defesa Civil, 300 árvores caíram durante o temporal e dez famílias estão desabrigadas.

A prefeitura, que chegou a cogitar decretar estado de calamidade pública, apelou ao Facebook para pedir calma à população e desmentir boatos de que um tornado chegará a Ourinhos nesta sexta-feira. Ainda chove na cidade, mas com menos intensidade.

Na quarta (24), um temporal em Mato Grosso do Sul resultou no naufrágio de um barco-hotel no rio Paraguai.

Segundo a meteorologista Neide Oliveira, do Inmet (Instituto Nacional de Meteorologia), trata-se do mesmo fenômeno: áreas de instabilidade comuns nesta época do ano, mas que estão mais fortes nos últimos tempos. Elas chegam à região pelo Paraguai.

"Os fenômenos estão mais intensos. Isso pode estar relacionado ao aquecimento global ou a fenômenos sazonais", disse.

NOTÍCIAS PELA REDE

Nas redes sociais, moradores descreveram o pânico provocado pela tempestade. Conhecidos pediam informações sobre pessoas com quem não conseguiam falar. Vários moradores registraram os estragos em fotos e vídeos.

Choveu forte também em Cambará (PR), onde casas foram alagadas. Não há registro de feridos.

