No dia de Natal, temporal alaga ruas e interdita rodovia Ayrton Senna
A forte chuva que atingiu São Paulo na tarde de ontem alagou ruas, deixou carros ilhados e interditou pistas da rodovia Ayrton Senna, na divisa com Guarulhos, na Grande São Paulo.

Para hoje, a previsão na região metropolitana é de calor com novas pancadas de chuva no fim da tarde.

Ontem, quase todas as regiões da capital foram afetadas. A exceção foi a zona sul. Por volta das 18h, o CGE (Centro de Gerenciamento de Emergências) anunciou estado de atenção para inundações em toda a cidade. Só às 20h a situação se normalizou.

A tempestade causou alagamentos no km 17 da rodovia Ayrton Senna, no sentido interior. Carros ficaram cercados de água em três das cinco faixas da pista.

A via ficou parcialmente bloqueada por cerca de três horas. O alagamento teve início às 17h40 e as pistas foram liberadas às 20h45. A enchente provocou congestionamentos entre os kms 11 e 17.

Uma avenida que liga as rodovias Presidente Dutra e Fernão Dias, também alagou, prejudicando o trânsito nas duas estradas.

Houve registros de pelo menos 13 trechos inundados, sete deles intransitáveis, como o que obstruiu a Radial Leste em ambos os sentidos. Na zona oeste, alagamentos obstruíram vias importantes, que atingiram as avenidas Francisco Matarazzo, Pompéia e Turiassu. Carros ficaram ilhados na região.

Outro trecho alagado foi a avenida Doutor Arnaldo, perto da avenida Paulista.

No centro, um alagamento atingiu a avenida 23 de maio, em sentido ao aeroporto de Congonhas, na altura da praça das Bandeiras. A via ficou intransitável por volta 18h40.

Também houve bloqueio em ambos os sentidos da rua João Jacinto, dificultando o acesso do motorista à avenida do Estado, região central.

VOLTA DO NATAL

O trânsito do interior para a capital ficou complicado em algumas partes da rodovia Bandeirantes São Paulo durante a noite de ontem. O sistema registrou 40 km de lentidão no fim da tarde.

Na Anhanguera, foram ao menos 10 km de congestionamento em dois trechos. A rodovia Castello Branco teve 14 km congestionados próximo à capital. Na volta da praia, a Imigrantes apresentou lentidão à noite em Praia Grande.

