Folha de S.Paulo
Cotidiano

Temporal alaga ruas, para voos e trens e deixa escola ilhada em SP

Na zona oeste da cidade, região mais afetada, bombeiros resgatam pessoas em cinco bairros Alagamento deixa 40 pontos intransitáveis; Congonhas é fechado e estações de metrô e trem ficam lotadas

DE SÃO PAULO

Carros empilhados em ruas e avenidas, caos em estações de trem e metrô, crianças ilhadas dentro de escola, pessoas resgatadas pelos bombeiros em locais alagados e o parque aquático de um clube tomado por lama.

A forte chuva que atingiu São Paulo ontem causou destruição em várias regiões, mas principalmente na zona oeste, em bairros como Alto de Pinheiros, Perdizes, Pompeia, Lapa e Morumbi.

Segundo a prefeitura, foram 80 pontos de alagamento -40 intransitáveis, entre eles vias importantes, como a marginal Pinheiros e as avenidas 23 de Maio, Bandeirantes e Francisco Matarazzo.

O Corpo de Bombeiros resgatou pessoas no Butantã, Pinheiros, Perdizes, Morumbi e Lapa, além da zona leste.

Às 20h, o congestionamento era de 106 km, índice 10% acima da média para o horário. O fluxo demorou a voltar ao normal. Às 22h30, ainda havia 27 km de lentidão.

Durante o temporal, o trajeto entre o centro e Perdizes, que duraria 20 minutos, era feito em uma hora e dez minutos. Havia cerca de cem semáforos com problemas.

O aeroporto de Congonhas fechou das 17h50 às 18h40. Faltou luz em bairros como Sumaré (oeste), Brooklin e Chácara Santo Antônio (sul).

O alagamento da linha ferroviária entre as estações Lapa e Barra Funda provocou lentidão no funcionamento do sistema, parou a linha 8-diamante e levou caos a estações como Barra Funda e Pinheiros (leia texto ao lado).

Na avenida Arruda Botelho, no Alto de Pinheiros, carros ficaram empilhados uns sobre os outros. Alunos do colégio Santa Cruz ficaram presos dentro das classes.

O entorno da Ceagesp, na Vila Leopoldina, ficou submerso. As ruas vizinhas ao shopping Bourbon e ao Sesc Pompeia, na região de Perdizes, também inundaram.

CLUBE SUBMERSO

No Morumbi, a sede social do São Paulo foi tomada pelo barro. "O rio que corre ao lado do clube transbordou e destruiu o muro. A enchente atingiu quadras, piscinas, sala de fisioterapia e até o vestiário do estádio", disse o diretor social, Roberto Natel.

