Carros são arrastados na zona norte de São Paulo durante temporal
São Paulo

A zona norte da capital paulista foi duramente atingida pelo temporal que caiu na Grande São Paulo no início da tarde desta quinta-feira (14). Na região da Brasilândia, carros chegaram a ser arrastados pela enchente.

Vídeos compartilhados em redes sociais mostram a força da água, que, em alguns locais chega quase a cobrir os veículos estacionados. A UBS (Unidade Básica de Saúde) Vista Alegre, na Brasilândia, chegou a ficar alagada. Funcionários tiveram de usar baldes para tentar tirar a água de dentro do posto.

A Secretaria Municipal da Saúde, gestão Bruno Covas (PSDB), disse que o alagamento foi na área da recepção do posto e que não houve perda de remédios ou equipamentos.

Segundo moradores da região, as ruas do Outono, Manoel Aquilino do Santos, Ibiraiaras e Itatiba do Sul estão entre as mais afetadas, além de avenidas como General Edgar Facó, Manoel Bolívar, Deputado Cantídio Sampaio e General Penha Brasil.

O Corpo de Bombeiros recebeu um chamado às 13h40 para socorrer seis vítimas ilhadas dentro de uma residência na avenida Miguel de Castro, em Pirituba, também na zona norte. A corporação teve de usar botes para fazer o resgate. Na zona sul, uma árvore caiu sobre uma residência na rua José Bonifácio Filho, no bairro Cidade Dutra. Ninguém se feriu.

Chuva provoca alagamentos em via da zona norte de São Paulo - Reprodução/TV Globo

Na rua Vigário de Godói, na Vila Zat, houve o desabamento parcial de uma casa. De acordo com a Defesa Civil, não houve vítimas. Perto dali, em Pirituba, as barracas, alimentos e carros de uma feira livres foram arrastados pela água.

Líder comunitário na região da Brasilândia, Henrique Deloste cobra ações do poder público a zona norte não seja mais afetada por enchentes. "Esperamos que o prefeito nos atenda nas reivindicações para que a comunidade seja beneficiada tanto nas obras de contenção de enchentes quanto com outras benfeitorias que os bairros precisam", diz.

O CGE (Centro de Gerenciamento de Emergências Climáticas da Prefeitura de São Paulo) colocou a zona norte em estado de atenção para alagamentos ao meio-dia. Às 16h20, a cidade já não tinha nenhum distrito em estado de atenção. A capital chegou a ter 13 pontos de alagamento, sendo sete intransitáveis.

A Grande Paulo vem sendo atingida por temporais ao longo de toda a semana. Na terça-feira (12), um homem morreu em Guarulhos após se afogar em uma represa e uma mulher ficou desaparecida depois de cair em um córrego no Jaraguá, também na zona norte.

De acordo com o Inmet (Instituto Nacional de Meteorologia), a cidade de São Paulo deverá continuar a receber fortes chuvas ao longo dos próximos cinco dias. Para esta sexta-feira (15), as temperaturas previstas são entre 19ºC e 27°C.

Resposta

Em nota, a gestão Bruno Covas (PSDB) diz estar realizando serviços de raspagem, varrição de resíduos provenientes da chuva e lavagem nas vias afetadas pela enchente. A subprefeitura Pirituba/Jaraguá diz que os alimentos da feira que foram levados pelo vento e pela enxurrada "contribuíram para a obstrução da drenagem das águas".

A administração afirma que faz obras de zeladoria e prevenção de enchentes durante todo o ano, com reformas de galerias, bocas de lobo e limpeza de córregos, piscinões, galerias e bocas de lobo. "No período de chuvas são intensificadas as limpezas de túneis e bocas de lobo, além de coleta adicional de resíduos sólidos domiciliares, antecipação das coletas de resíduos de varrição e coleta de pontos críticos e pontos viciados. Quando há transbordamento em córregos, os serviços de limpeza e zeladoria são iniciados na região atingida com o escoamento da água."

Sobre as ações específicas na zona norte, a Secretaria Municipal de Infraestrutura Urbana e Obras diz que concluiu a construção de três piscinões no córrego Tremembé, que têm uma capacidade somada de até 45 mil metros cúbicos de água. A pasta diz ter canalizado 700 metros do mesmo curso d'água.

A secretaria também diz ter canalizado um trecho de 260 metros do córrego Paciência, também na zona norte e que "está trabalhando na construção" de um piscinão com capacidade para armazenar 107 mil metros cúbicos de água.

