Chuvas param trem e provocam 122 chamados para quedas de árvores em SP
São Paulo

A chuva que atingiu a capital paulista deixou pelo menos 20 pontos de alagamento na tarde desta terça-feira (8). Às 16h50, a cidade tinha 11 vias com enchente, segundo o CGE (Centro de Gerenciamento de Emergências Climáticas da Prefeitura de São Paulo). Desses, quatro eram intransitáveis.

Chuva e vento derrubam árvore na rua João Ramalho,em Perdizes (zona oeste de SP), na tarde desta terça-feira (8) - Karime Xavier/Folhapress

As áreas mais atingidas pelo temporal foram as zonas norte, oeste e parte da leste, além da região central. Entre as vias que tiveram pontos de alagamento intransitáveis estão: avenida Antonio Munhoz Bonilha (Limão), rua Jeroaquara (Lapa), avenida Pompeia (Barra Funda) e rua José de Alencar (Mooca). Às 19h, a cidade não tinha mais pontos intransitáveis.

Da meia-noite até as 18h10, o Corpo de Bombeiros recebeu 122 chamados para quedas de árvore. A maioria se concentrou nos bairros Limão, Barra Funda e Lapa. Há registro de um alagamento em Guarulhos, na região metropolitana. Houve ainda um desabamento em Vargem Grande Paulista, também na Grande São Paulo.

Na CPTM (Companhia Paulista de Trens Metropolitanos), a linha 8-diamante (Júlio Prestes-Amador Bueno) ficou parcialmente interrompida. A empresa diz que um galho de árvore atingiu a rede aérea nas proximidades da estação Lapa. Os trens ficaram sem circular no trecho entre as estações Domingos de Moraes e Palmeiras-Barra Funda. A operação foi normalizada por volta de 17h10.

Durante o período de interdição, a companhia acionou o Paese (Plano de Atendimento entre Empresas de Transporte em Situação de Emergência).

A cidade foi fortemente atingida por temporais na semana passada. Um deles, no dia 1º de dezembro, provocou a morte de uma mulher na Vila Mariana. A vítima, de 45 anos, teve o carro atingido por uma árvore e morreu em frente à família na rua Dr. Thirso Martins.

Previsão

Segundo o Inmet (Instituto Nacional de Meteorologia), a capital deverá ter mais pancadas de chuvas na noite desta terça-feira (8). Para a quarta-feira (9), há possibilidade de chuvas isoladas nos períodos da manhã e da noite, com abertura de sol entre nuvens à tarde. A temperatura mínima prevista é de 16 graus e a máxima, de 22 graus.

