Mãe morre na frente dos filhos após árvore cair sobre carro de família
São Paulo

Uma mulher de 45 anos morreu diante dos filhos na tarde desta terça-feira (1º), depois de o carro que dirigia ser atingido por uma árvore. O acidente ocorreu na rua Dr. Thirso Martins, na Vila Mariana (zona sul da capital paulista). Outras três pessoas ficaram feridas, segundo o Corpo de Bombeiros.

​O automóvel foi atingido por um eucalipto de aproximadamente 20 metros de altura, cujo tronco tem mais de um metro de diâmetro. A árvore, que ficava na Escola Estadual Lasar Segall, caiu durante o forte temporal que atingiu a capital nesta terça.

Além da mulher que morreu, o carro era ocupado por um homem e duas crianças, de 8 e 10 anos. Ambas foram socorridas e levadas ao Hospital São Paulo. O homem, de 45 anos, foi levado ao pronto-socorro do mesmo hospital.

Logo após o acidente, uma das crianças conseguiu sair pela janela de vidro quebrada, e começou a gritar por ajuda. “A chuva ainda estava muito forte. Eu ouvi o barulho de uma explosão e vi a árvore caída. E os carros começaram a parar para ajudá-la. A menininha estava perto do carro, havia fios de alta tensão, fiquei desesperada”, conta Edivania da Silva, 38 anos, assistente jurídica que trabalha em frente ao local do acidente. Ela chamou os Bombeiros às 14h34. A queda da árvore também atingiu uma casa.

A rua onde aconteceu o acidente permanecia interditada até o início da noite.

Procurada, a Secretaria Estadual da Educação, gestão João Doria (PSDB), afirmou que "lamenta o ocorrido e é solidária aos familiares das vítimas". A pasta diz que, assim que soube do acidente, disponibilizou o Gabinete Integrado de Segurança para dar "apoio aos serviços de resgate". O secretário Rossieli Soares esteve no local.

No Ipiranga, também na zona sul, outro veículo foi atingido por uma árvore, na rua Bom Pastor. Duas pessoas ficaram retidas dentro de um automóvel, que estava em contato com um fio energizado. Ninguém se feriu.

Até as 16h, o Corpo de Bombeiros recebeu 88 chamados relacionados a queda de árvores na capital. Além da Vila Mariana e do Ipiranga, houve registros nos bairros Jabaquara e Cidade Ademar, ambos na zona sul. Houve ainda um desabamento em Santo André (ABC).

Em novembro, uma árvore caiu na avenida Paulista e feriu uma idosa de 87 anos. A vítima também estava dentro de um carro e teve corte nas mãos e fratura em uma das pernas.

Alagamentos

Durante a tarde desta terça, a capital chegou a ter sete pontos de alagamento, segundo o CGE (Centro de Gerenciamento de Emergências Climáticas da Prefeitura de São Paulo). Desses pontos, três chegaram a ficar intransitáveis. Por volta das 16h, as zonas norte, oeste, leste e parte da sul ficaram em estado de atenção.

Às 17h40, a cidade de São Paulo ainda tinha dois pontos de alagamento transitáveis. Um deles é na avenida das Nações Unidas, sentido Castello Branco, na altura da Avenida Juscelino Kubitschek. A avenida Celso Garcia, na zona leste, a enchente atingiu a pista sentido bairro, perto da rua José de Alencar.

Um árvore caiu sobre um carro na Vila Mariana, na zona sul de São Paulo, e passageiros ficaram presos nas ferragens - Reprodução/TV Globo

Corte de energia

As fortes chuvas que atingiram a capital paulista nesta terça-feira (1º) também deixaram diversos bairros da cidade sem energia elétrica. Houve relatos de falta de luz em pontos da zona sul, como Ipiranga, Saúde e Paraíso, e na Vila Leopoldina, na zona oeste.

A Enel Distribuição São Paulo informou que o "desligamento não programado de um circuito elétrico que atende a região do Ipiranga provocou a interrupção no fornecimento de energia para os consumidores na região. Disse ainda que o serviço foi normalizado em oito minutos.

A concessionária disse ainda que investiu R$ 684 milhões para modernizar e ampliar a rede, com o objetivo de evitar problemas relacionados às chuvas. Nesta terça-feira (1º), a conta de luz ficou mais cara.

Falta d'água

A Sabesp (Companhia de Saneamento Básico do Estado de São Paulo) informou que os problemas no serviço de energia elétrica afetaram o abastecimento de água na região de Cidade Tiradentes, na zona leste.

O problema ocorreu na Estação Elevatória de Água Tratada Santa Etelvina. A previsão da companhia é de que o abastecimento seja normalizado ao longo do dia.

