Chuva em São Paulo já atingiu 83% da média esperada para o mês de fevereiro, segundo CGE
São Paulo e Cristina Camargo

A chuva que começou na noite de domingo (9) e se estende até esta segunda-feira (10) já chegou a 83% do esperado para o mês de fevereiro, segundo a CGE (Centro de Gerenciamento de Emergências Climáticas).

A previsão de chuva para este mês era de 216,7 mm, e até as 7h da manhã foram registrados 179,9 mm, o que equivale a mais de 80% da média esperada para apenas dez dias

A chuva ganhou força a partir da primeira hora da madrugada, acumulando, em aproximadamente três horas, cerca de 60 mm de média na capital.

Registros acima da média foram maiores na zona oeste. Na Lapa choveu 98,9 mm. Em Pinheiros, 86,9 mm, e no Butantã, 82,1. Na Sé, região central, foram 76,5 mm.

A tendência é que a chuva se intensifique até começar a diminuir no fim da tarde desta segunda. Segundo o CGE, o temporal foi provocado por uma passagem de uma frente fria pela costa paulista, associada a uma área de baixa pressão atmosférica, que produz fortes temporais.

A situação levou o porta-voz do Corpo de Bombeiros, capitão Marcos Palumbo, a pedir para as pessoas que podem trabalhar de casa evitar sair nesta manhã.

O secretário estadual de Infraestrutura e Meio Ambiente, Marcos Penido, fez a mesma recomendação. "Pedimos para as pessoas fiquem em casa, não é o momento para deslocamentos", afirmou em entrevista ao Bom Dia São Paulo, da TV Globo.

De acordo com o Penido, a chuva na madrugada e na manhã de hoje excedeu o limite do sistema de drenagem da capital.

"Num período curto de três horas choveu 50% do que era esperado para todo o mês de fevereiro. O sistema funcionou até o limite, mas a chuva veio acima da capacidade. Temos de cuidar das emergências para evitar danos maiores", afirmou.

No início da manhã, a Prefeitura de São Paulo anunciou que o rodízio de veículos está suspenso. Escolas particulares da cidade também suspenderam as aulas.

Segundo informações do Corpo de Bombeiros, entre a meia-noite e 9h, a corporação foi acionada para atender 320 ocorrências de enchentes 36 e 47 quedas de árvores.

A marginal Tietê foi interditada devido a alagamento na altura da ponte da Casa Verde, no sentido Cebolão, por volta das 5h30. Na marginal Pinheiros também teve interdições com trechos totalmente alagados e veículos parcialmente cobertos pela água.

TRÂNSITO

Na avenida Rebouças, uma árvore caiu e bloqueou totalmente a pista na altura do Hospital das Clínicas, sentido bairro, em direção à avenida Faria Lima. Carros e ônibus precisaram fazer retorno e andar um trecho na contramão.

Na avenida Roberto Marinho, ao menos um carro chegou a ficar ilhado por causa da enchente.

A avenida dos Bandeirantes, sentido rodovia dos Imigrantes, na altura da rua Conde de Porto Alegre, também inundou.

O trânsito ficou parado na rodovia Castello Branco, sentido capital.

