Saiba o que fazer para enfrentar problemas e riscos causados por enchentes e temporais
São Paulo

Com as constantes e intensas pancadas de chuva que culminam em enchentes e acidentes em São Paulo e outras cidades do Sudeste, a Folha procurou o Corpo de Bombeiros para listar as orientações de como se proteger e recorrer em caso de situações de perigo.

Estou vendo fios de eletricidade soltos, o que pode causar choque em contato com a água. Quem devo procurar?

Afaste-se imediatamente e então acione o Corpo de Bombeiros (193). O Tenente André Elias, do Corpo de Bombeiros de São Paulo, ressalta que os bombeiros são a melhor opção. Isso porque eles poderão entrar em contato com a empresa que administra a fiação naquela região.

O semáforo não está funcionando. Como proceder?

Procure a prefeitura da sua cidade, em geral a responsável pela gestão dos semáforos.

Em São Paulo, a CET (Companhia de Engenharia de Tráfego), orienta entrar em contato com companhia por meio do telefone 156. A ligação é gratuita e o atendimento é 24h e diário. É possível acompanhar em tempo real a situação dos semáforos da cidade pela plataforma Sinal Verde.

O telefone 156 também serve para alertar a Prefeitura de Belo Horizonte e a Prefeitura de Curitiba —que tem ainda um aplicativo para resolver o problema.

No Rio, o telefone para atendimento ao cidadão é 1746. A solicitação também pode ser feita pelo site.

Caiu uma árvore no local onde estou. Quem aciono para removê-la?

Nestes casos, deve-se acionar a Defesa Civil (199), os Bombeiros (193).

Em São Paulo, é possível também acionar a subprefeitura da região em que a árvore caiu. Você encontrará o telefone de todas as subprefeituras no site da Secretaria Municipal de Subprefeituras.

Se eu andar pela água da enxurrada, posso contrair doenças?

Sim. A doença mais comum nestes casos é a leptospirose, cujo sintomas são febre, dor de cabeça, dores no corpo (principalmente nas panturrilhas), podendo haver vômito, diarreia e tosse. Os sinais podem aparecer até 30 dias após o contato com a bactéria. Também é possível contrair hepatite A ou outras doenças infecciosas.

Estou no carro, e no meu trajeto sei que há região em que costuma haver alagamento. O que eu faço?

O ideal é esperar a chuva passar, mas se não puder esperar, mude o trajeto. Se você conhece bem a região, procure transitar por vias que sabe não haver risco de alagamento e enchentes. O tenente André Elias, do Corpo de Bombeiros de São Paulo, diz que a primeira medida é sempre evitar situações de risco.

Fiquei preso dentro do carro em um local alagado. O que eu faço?

Antes de mais nada, mantenha a calma. Abandone o veículo e busque abrigo em local construído de alvenaria, como supermercados e shoppings, por exemplo. Caso não seja possível deixar o veículo, acione imediatamente o Corpo de Bombeiros.

Fique atento à altura da água; se chegar ao chão do carro, deixe-o.

Tome cuidado ao deixar o veículo, pois a força e intensidade da chuva podem ter criado armadilhas no chão. "Não entre na água se puder evitar. Ali pode ter armadilhas invisíveis, como tampas de bueiros que se abriram. Mesmo de carro não é recomendado tentar atravessar o alagamento, porque o asfalto pode ter cedido", diz Elias.

Nestes casos, é comum que as pessoas subam no teto do carro. Quando ilhado, se permanecer dentro do carro ou optar por subir nele, a orientação é a mesma: acione os bombeiros por meio do telefone 193.

Moro em um local com risco de enchentes e alagamentos. Devo voltar para casa?

Não. Procure a casa de um parente, amigo ou conhecido para se abrigar até o fim do temporal. Caso não tenha outro lugar para ir, acione os bombeiros (193) para maiores orientações.

A água começou a entrar na minha casa. O que fazer?

Deixe o local imediatamente e procure se abrigar na casa de conhecidos, amigos ou parentes até que seja seguro retornar. Não tente reunir pertences antes de deixar o local; o volume de água pode aumentar rapidamente em poucos minutos.

As pessoas que moram em áreas de risco já conhecem a situação e, no geral, a Defesa Civil já cadastrou essa família nos alertas. Caso não tenha para onde ir, essa pessoa e sua família podem ir a um abrigo cadastrado previamente pela prefeitura.

Caso esteja preso na casa ou imóvel, tente desligar a energia elétrica para evitar choques e acione os bombeiros.

Como evitar cair em armadilhas escondidas sob a água?

A primeira maneira é não enfrentar a água. Procure abrigo. Caso seja pego de surpresa pela enchente, procure andar próximo aos muros na calçada, pois os bueiros e outros buracos que servem à infraestrutura pública costumam estar mais próximos do meio-fio e da rua, segundo o tenente Elias.

Devo tentar socorrer uma pessoa ilhada pela enchente?

Não. O resgate só pode ser realizado quando o socorrista tem plena segurança para realizar a ação. Caso encontre uma pessoa ilhada ou ferida, acione imediatamente os bombeiros e não perca a vítima de vista —na medida do possível.

