Motorista morre após enxurrada invadir garagem de prédio em São Paulo
São Paulo

Um motorista de aplicativo de 62 anos morreu afogado nesta segunda-feira (23) depois que a enxurrada invadiu a garagem de um prédio na rua Ezequiel Freire, em Santana (zona norte). Ele estava no primeiro subsolo —há dois no prédio.

O motorista foi identificado pelo Corpo de Bombeiros como Jorge Abreu da Costa.

Garagem de prédio na rua Ezequiel Freire, em Santana, ficou alagada devido a forte chuva desta segunda-feira (23) em São Paulo - Reprodução/Band

Segundo o capitão do Corpo de Bombeiros Alexandre Veloso, as pessoas que trabalham no local ainda tentaram lançar uma mangueira para salvar o motorista. "Infelizmente, eles não conseguiram. O volume de água foi muito grande", disse.

O prédio conta com um sistema de drenagem que, aparentemente, estava funcionando. Uma bomba de sucção dos bombeiros foi colocada no local para ajudar na remoção da água.

O corpo do motorista permanecia no estacionamento até a publicação desta reportagem aguardando perícia e o IML (Instituto Médico Legal).

Segundo vizinhos, o temporal provocou um alagamento de mais de um metro na rua por volta das 17h50. "Aqui ao lado tem uma escola de bombeiros civis onde me formei, com todos os equipamentos necessários para fazer o salvamento, mas estava fechada. Coloquei minha bota, desci para ajudar, mas não consegui", afirmou Eduardo Oliveira, 28 anos.

Segundo Oliveira, um alagamento das mesmas proporções ocorreu há uns quatro anos na rua Ezequiel Freire. "Aqui é o ponto mais baixo do bairro, então toda água desce pra cá", falou.

O assistente administrativo Fábio Oliveira, 37, trabalha na mesma rua se desesperou quando viu a enxurrada. "Foi um rio que passou aqui e todo mundo tentou salvar os carros, que ficaram boiando", disse.

Um vizinho do prédio gravou um vídeo da enchente na região, com carros parcialmente embaixo d' água.

Vítima

Morador do Tremembé, Jorge Abreu da Costa era ex-corretor de seguros e trabalhava como motorista de aplicativo havia três anos. Ele deixa cinco filhos. Parentes souberam da tragédia pela TV, segundo um sobrinho de Costa.

De acordo com relatos, a água veio de forma rápida e inesperada. Costa já havia deixado o passageiro dentro do prédio. Os bombeiros acreditam que ele ficou no local esperando a chuva parar quando veio a enxurrada. O motorista ainda conseguiu sair do carro, mas ficou preso no meio da água e foi levado para o fundo do estacionamento.

O empresário Cristian Maia, 43, que trabalha no edifício há quatro anos, disse que tentou salvar Costa. “Eu escutava os gritos de desespero. Ainda tentamos lançar uma mangueira de hidrante e gritamos 'olha a corda’, mas era curta e ele não conseguiu alcançar”, afirmou.

Segundo o capitão dos bombeiros, é impossível descartar a presença de outras vítimas no estacionamento, embora, no prédio, não houve queixa de desaparecidos. "Alguém poderia estar passando na rua e ter sido arrastada para dentro do estacionamento", disse Veloso.

Embora tenha sido levado equipamento de mergulho, não foi possível usá-lo porque a água estava muito escura. Os bombeiros utilizaram um bote.

Chuva

Segundo os Bombeiros, por volta de 19h, a corporação havia recebido 106 chamados para socorro em inundações e enchentes, além de alerta para quatro desabamentos. Até este horário, foram registradas 19 ligações com relatos de queda de árvores.

De acordo com o CGE (Centro de Gerenciamento de Emergências), órgão da Prefeitura de São Paulo, da gestão Bruno Covas (PSDB), o estado de emergência para alagamentos na capital terminou às 19h17.

A chuva começou no início da tarde. Por volta de 14h, apenas a zona leste não estava em estado de atenção na capital paulista.

Na sexta-feira passada, a Defesa Civil do Estado de São Paulo, da gestão João Doria (PSDB), fez um alerta para temporais em todo o estado de São Paulo.

Nesta terça-feira (24), porém, a chuva deverá perder a intensidade. Segundo o Inmet (Instituto Nacional de Meteorologia), o dia amanhece parcialmente nublado. À tarde e à noite deverão ocorrer pancadas de chuvas isoladas. A temperatura deverá oscilar entre 19º e 25º. Na quarta-feira (25), dia de Natal, deverá ficar entre 17º e 29º, também com pancadas isoladas.

