Grande SP vive dia de mortes, prejuízo, lama, botes e medo após 12 horas de temporal
São Paulo

A chuva que caiu na Grande São Paulo da noite de domingo (10) ao amanhecer desta segunda (11) deixou ao menos 12 mortos na capital e em cinco cidades vizinhas, prejuízo estimado de R$ 45 milhões ao comércio, 94 árvores caídas e perdas não contabilizadas em ruas, prédios, escolas, casas e carros inundados.

O saldo de mortes é o segundo maior registrado pela Defesa Civil na região em decorrência das chuvas desde 2016, quando 17 pessoas morreram, e o terceiro desde 1987, quando um temporal matou 53.

Não havia estimativa de desabrigados até a noite de segunda. Pessoas passaram a noite no telhado de suas casas para fugir da enchente ou ficaram ilhadas sem sair do trabalho ou chegar até ele.

Prédios na zona sul de São Paulo, no Ipiranga, precisaram ser interditados sob risco de ruírem, e ao menos 54 pontos de deslizamento foram registrados na região metropolitana. O Corpo de Bombeiros e a Polícia Militar atenderam, até a conclusão desta edição, 1.261 ocorrências.

O prefeito Bruno Covas (PSDB) estava ausente da cidade, em viagem à Europa para a qual tirou licença não remunerada. Às 14h desta segunda, ele anunciou que abreviaria a estada e retornaria a São Paulo para reassumir o cargo na manhã desta terça.

Prefeito interino, o vereador Eduardo Tuma (PSDB) afirmou que o caos gerado pela chuva era imprevisível. “[Foi] extraordinário. Não havia qualquer ação preventiva que pudesse corrigir o que aconteceu hoje”, disse Tuma.

O índice médio de chuva na cidade nessas 12 horas foi de 57,8 mm, segundo o Centro de Gerenciamento de Emergências da Prefeitura, ou quase 1/3 dos 177,4 mm esperados para março e o maior volume registrado na cidade desde 2006.

Mas a medida, que inclui bairros onde não choveu, não oferece um quadro nítido. No Jabaquara (zona sul de São Paulo), o volume chegou a 109 mm, o suficiente para encher 615 piscinas olímpicas.

Em Santo André, na Grande São Paulo, a 130 mm —a Faculdade de Medicina do ABC suspendeu as aulas e convocou um mutirão de alunos e funcionários para limpar instalações alagadas. Em São Bernardo do Campo, a 142 mm.

Cinco das mortes registradas, incluindo a de um bebê de um ano em Ribeirão Pires, ocorreram por soterramentos e deslizamento de terra.

As outras sete, incluindo uma na capital, se deram por afogamento.

Um homem de 39 anos identificado apenas como Cleiton morreu após ser arrastado pela correnteza, agarrar-se a um poste em uma esquina entre São Paulo e São Caetano do Sul e, depois de quatro horas tentando escapar da enxurrada, perder as forças e ser levado pela água. Tamanha era a força da corrente que os bombeiros chamados ao local não conseguiram se aproximar.

A autônoma Solange Soeiro, 52, perdeu o carro e a moto quando a garagem do edifício onde vive, no Ipiranga, inundou. O prédio foi interditado. Ela saiu de casa com o filho, mas deixou dois gatos.

Em São Bernardo do Campo, Maria Elizabeth Manzano, 63, e o marido subiram no telhado de sua casa para se salvar da água, que encheu completamente o imóvel. O Corpo de Bombeiros precisou usar um bote para tirá-los dali.

“Chovia muito e nós ficamos embaixo da cobertura da caixa d’água, molhados, com frio e sem água e comida. Foi desesperador. Não tinha como avisar ninguém e meu coração disparou, porque estava sem os meus remédios”, disse.

Pranchas de surf e jet skys também foram usados para enfrentar as inundações, que em algumas regiões atingiram a altura dos telhados.

No Shopping Central Plaza, também no Ipiranga, dezenas de pessoas passaram a noite impedidas de sair pela água que veio do rio Tamanduateí, invadiu o estacionamento e bloqueou as portas.

Muitas dormiram em uma sala de cinema. “Durante o filme, mesmo com o isolamento acústico da sala, dava pra ouvir o som da chuva. Quando a sessão terminou, por volta das 22h, um funcionário anunciou que a gente não ia conseguir sair dali”, disse Wellington Correia, 23.

O bairro do Ipiranga foi um dos mais atingidos pelas enchentes. Ainda na tarde desta segunda havia famílias com malas diante dos prédios esvaziados e das casas inundadas. As ruas estavam repletas de móveis estragados, e lojas e lanchonetes distribuíam alimentos.

Em um dos dois edifícios interditados, um condomínio de classe média alta, moradores contaram que um duto de gás e outro de água se romperam nos fundos. A água passou sob um muro que cedeu e invadiu a garagem.

“Os carros estão submersos. A Defesa Civil disse que não podemos mexer em nada”, disse a pedagoga Karina Favarão, 40, moradora do lugar, que tem em torno de 170 unidades.

A empresária Daniela Frias, 41, perdeu dois carros. “Moro aqui há nove anos e nunca vi situação parecida. Não choveu tanto para isso”, disse ela.

O governador João Doria (PSDB) chegou a sobrevoar as regiões afetadas pela manhã. Durante a tarde, em entrevista coletiva, exortou a população a evitar circular pelas ruas.

“Por favor, que além do trabalho, evitem sair de casa para outras atividades e permaneçam em casa. É mais seguro do que estar em outros programas que não seja evidentemente a necessidade do trabalho. Essa é a recomendação da Defesa Civil do Estado”, disse.

O secretário de Infraestrutura e Meio Ambiente do governo estadual, Marcos Penido, criticou a resistência de parte da população às orientações da Defesa Civil.

“[Há] pessoas das áreas de risco que resistem a algumas remoções. Os alagamentos, até onde constatamos, houve questões de quererem enfrentar o alagamento. E também existem as pessoas que estão na rua quando ocorre o alagamento. São chamadas e avisadas, mas não podemos inibir o direito de ir e vir.”

A CET registrou 201 km de congestionamento, e a linha 10 - turquesa da CPTM (Companhia Paulista de Trens Metropolitanos), que passa pelo ABC, parou porque a água invadira as estações. As principais vias de ligação do ABC com a capital também sofreram alagamentos e muitos trechos foram interditados. a rodovia Anchieta, na altura do km 13, em São Bernardo, as pistas centrais e marginais ficaram bloqueadas devido ao transbordamento do córrego Ribeirão dos Couros.

Nesta terça (12), a previsão é de sol entre nuvens pela manhã e sensação de tempo abafado. Entre a tarde e o início da noite, áreas de instabilidade poderão se formar e provocar chuva em forma de pancadas fortes, com trovoadas e rajadas de vento.

