Temporal alaga várias cidades da Grande SP, e mata ao menos 12 pessoas
Uma tempestade que atingiu a Grande São Paulo entre a noite deste domingo (10) e a madrugada desta segunda (11) alagou várias cidades da Grande São Paulo. Ao menos 12 pessoas, entre elas, um bebê, morreram por afogamentos e deslizamentos ou soterramentos de terra.

Até o momento, o Corpo de Bombeiros atendeu 740 ocorrências relacionadas à enchente. A força da tempestade também derrubou 94 árvores e provocou 54 pontos de deslizamentos ou desabamentos na região.

